@anpdgovbr/backlog-dim - v0.3.0: DashboardCard
Module: components/ui/dashboard-card/DashboardCard
Function DashboardCard
DashboardCard(__namedParameters: Readonly<DashboardCardProps>): Element
Parameters
__namedParameters: Readonly<DashboardCardProps>
Returns Element
Index
Properties
ActionButton
Content
Description
Media
Title
Properties
ActionButton
ActionButton: (
    __namedParameters: Readonly<DashboardCardActionButtonProps>,
) => Element
Content
Content: (__namedParameters: Readonly<DashboardCardContentProps>) => Element
Description
Description: (
    __namedParameters: Readonly<DashboardCardDescriptionProps>,
) => Element
Media
Media: (__namedParameters: Readonly<DashboardCardMediaProps>) => Element
Title
Title: (__namedParameters: Readonly<DashboardCardTitleProps>) => Element
