@anpdgovbr/backlog-dim - v0.3.0: DashboardCardDescriptionProps
Module: components/ui/dashboard-card/DashboardCardDescription
Interface DashboardCardDescriptionProps
interface DashboardCardDescriptionProps {
    alignContent?:
        | ResponsiveStyleValue<(readonly string[] | AlignContent | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | AlignContent | undefined)>
        );
    alignItems?:
        | ResponsiveStyleValue<(readonly string[] | AlignItems | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | AlignItems | undefined)>
        );
    alignSelf?:
        | ResponsiveStyleValue<(readonly string[] | AlignSelf | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | AlignSelf | undefined)>
        );
    bgcolor?:
        | ResponsiveStyleValue<
            (readonly string[] | BackgroundColor | undefined),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (readonly string[] | BackgroundColor | undefined),
            >
        );
    border?:
        | ResponsiveStyleValue<
            | undefined
            | number
            | "none"
            | string & {}
            | "inset"
            | "hidden"
            | "-moz-initial"
            | "inherit"
            | "initial"
            | "revert"
            | "revert-layer"
            | "unset"
            | "transparent"
            | "aliceblue"
            | "antiquewhite"
            | "aqua"
            | "aquamarine"
            | "azure"
            | "beige"
            | "bisque"
            | "black"
            | "blanchedalmond"
            | "blue"
            | "blueviolet"
            | "brown"
            | "burlywood"
            | "cadetblue"
            | "chartreuse"
            | "chocolate"
            | "coral"
            | "cornflowerblue"
            | "cornsilk"
            | "crimson"
            | "cyan"
            | "darkblue"
            | "darkcyan"
            | "darkgoldenrod"
            | "darkgray"
            | "darkgreen"
            | "darkgrey"
            | "darkkhaki"
            | "darkmagenta"
            | "darkolivegreen"
            | "darkorange"
            | "darkorchid"
            | "darkred"
            | "darksalmon"
            | "darkseagreen"
            | "darkslateblue"
            | "darkslategray"
            | "darkslategrey"
            | "darkturquoise"
            | "darkviolet"
            | "deeppink"
            | "deepskyblue"
            | "dimgray"
            | "dimgrey"
            | "dodgerblue"
            | "firebrick"
            | "floralwhite"
            | "forestgreen"
            | "fuchsia"
            | "gainsboro"
            | "ghostwhite"
            | "gold"
            | "goldenrod"
            | "gray"
            | "green"
            | "greenyellow"
            | "grey"
            | "honeydew"
            | "hotpink"
            | "indianred"
            | "indigo"
            | "ivory"
            | "khaki"
            | "lavender"
            | "lavenderblush"
            | "lawngreen"
            | "lemonchiffon"
            | "lightblue"
            | "lightcoral"
            | "lightcyan"
            | "lightgoldenrodyellow"
            | "lightgray"
            | "lightgreen"
            | "lightgrey"
            | "lightpink"
            | "lightsalmon"
            | "lightseagreen"
            | "lightskyblue"
            | "lightslategray"
            | "lightslategrey"
            | "lightsteelblue"
            | "lightyellow"
            | "lime"
            | "limegreen"
            | "linen"
            | "magenta"
            | "maroon"
            | "mediumaquamarine"
            | "mediumblue"
            | "mediumorchid"
            | "mediumpurple"
            | "mediumseagreen"
            | "mediumslateblue"
            | "mediumspringgreen"
            | "mediumturquoise"
            | "mediumvioletred"
            | "midnightblue"
            | "mintcream"
            | "mistyrose"
            | "moccasin"
            | "navajowhite"
            | "navy"
            | "oldlace"
            | "olive"
            | "olivedrab"
            | "orange"
            | "orangered"
            | "orchid"
            | "palegoldenrod"
            | "palegreen"
            | "paleturquoise"
            | "palevioletred"
            | "papayawhip"
            | "peachpuff"
            | "peru"
            | "pink"
            | "plum"
            | "powderblue"
            | "purple"
            | "rebeccapurple"
            | "red"
            | "rosybrown"
            | "royalblue"
            | "saddlebrown"
            | "salmon"
            | "sandybrown"
            | "seagreen"
            | "seashell"
            | "sienna"
            | "silver"
            | "skyblue"
            | "slateblue"
            | "slategray"
            | "slategrey"
            | "snow"
            | "springgreen"
            | "steelblue"
            | "tan"
            | "teal"
            | "thistle"
            | "tomato"
            | "turquoise"
            | "violet"
            | "wheat"
            | "white"
            | "whitesmoke"
            | "yellow"
            | "yellowgreen"
            | "ActiveBorder"
            | "ActiveCaption"
            | "AppWorkspace"
            | "Background"
            | "ButtonFace"
            | "ButtonHighlight"
            | "ButtonShadow"
            | "ButtonText"
            | "CaptionText"
            | "GrayText"
            | "Highlight"
            | "HighlightText"
            | "InactiveBorder"
            | "InactiveCaption"
            | "InactiveCaptionText"
            | "InfoBackground"
            | "InfoText"
            | "Menu"
            | "MenuText"
            | "Scrollbar"
            | "ThreeDDarkShadow"
            | "ThreeDFace"
            | "ThreeDHighlight"
            | "ThreeDLightShadow"
            | "ThreeDShadow"
            | "Window"
            | "WindowFrame"
            | "WindowText"
            | "currentcolor"
            | "medium"
            | "thick"
            | "thin"
            | "dashed"
            | "dotted"
            | "double"
            | "groove"
            | "outset"
            | "ridge"
            | "solid",
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                | undefined
                | number
                | "none"
                | string & {}
                | "inset"
                | "hidden"
                | "-moz-initial"
                | "inherit"
                | "initial"
                | "revert"
                | "revert-layer"
                | "unset"
                | "transparent"
                | "aliceblue"
                | "antiquewhite"
                | "aqua"
                | "aquamarine"
                | "azure"
                | "beige"
                | "bisque"
                | "black"
                | "blanchedalmond"
                | "blue"
                | "blueviolet"
                | "brown"
                | "burlywood"
                | "cadetblue"
                | "chartreuse"
                | "chocolate"
                | "coral"
                | "cornflowerblue"
                | "cornsilk"
                | "crimson"
                | "cyan"
                | "darkblue"
                | "darkcyan"
                | "darkgoldenrod"
                | "darkgray"
                | "darkgreen"
                | "darkgrey"
                | "darkkhaki"
                | "darkmagenta"
                | "darkolivegreen"
                | "darkorange"
                | "darkorchid"
                | "darkred"
                | "darksalmon"
                | "darkseagreen"
                | "darkslateblue"
                | "darkslategray"
                | "darkslategrey"
                | "darkturquoise"
                | "darkviolet"
                | "deeppink"
                | "deepskyblue"
                | "dimgray"
                | "dimgrey"
                | "dodgerblue"
                | "firebrick"
                | "floralwhite"
                | "forestgreen"
                | "fuchsia"
                | "gainsboro"
                | "ghostwhite"
                | "gold"
                | "goldenrod"
                | "gray"
                | "green"
                | "greenyellow"
                | "grey"
                | "honeydew"
                | "hotpink"
                | "indianred"
                | "indigo"
                | "ivory"
                | "khaki"
                | "lavender"
                | "lavenderblush"
                | "lawngreen"
                | "lemonchiffon"
                | "lightblue"
                | "lightcoral"
                | "lightcyan"
                | "lightgoldenrodyellow"
                | "lightgray"
                | "lightgreen"
                | "lightgrey"
                | "lightpink"
                | "lightsalmon"
                | "lightseagreen"
                | "lightskyblue"
                | "lightslategray"
                | "lightslategrey"
                | "lightsteelblue"
                | "lightyellow"
                | "lime"
                | "limegreen"
                | "linen"
                | "magenta"
                | "maroon"
                | "mediumaquamarine"
                | "mediumblue"
                | "mediumorchid"
                | "mediumpurple"
                | "mediumseagreen"
                | "mediumslateblue"
                | "mediumspringgreen"
                | "mediumturquoise"
                | "mediumvioletred"
                | "midnightblue"
                | "mintcream"
                | "mistyrose"
                | "moccasin"
                | "navajowhite"
                | "navy"
                | "oldlace"
                | "olive"
                | "olivedrab"
                | "orange"
                | "orangered"
                | "orchid"
                | "palegoldenrod"
                | "palegreen"
                | "paleturquoise"
                | "palevioletred"
                | "papayawhip"
                | "peachpuff"
                | "peru"
                | "pink"
                | "plum"
                | "powderblue"
                | "purple"
                | "rebeccapurple"
                | "red"
                | "rosybrown"
                | "royalblue"
                | "saddlebrown"
                | "salmon"
                | "sandybrown"
                | "seagreen"
                | "seashell"
                | "sienna"
                | "silver"
                | "skyblue"
                | "slateblue"
                | "slategray"
                | "slategrey"
                | "snow"
                | "springgreen"
                | "steelblue"
                | "tan"
                | "teal"
                | "thistle"
                | "tomato"
                | "turquoise"
                | "violet"
                | "wheat"
                | "white"
                | "whitesmoke"
                | "yellow"
                | "yellowgreen"
                | "ActiveBorder"
                | "ActiveCaption"
                | "AppWorkspace"
                | "Background"
                | "ButtonFace"
                | "ButtonHighlight"
                | "ButtonShadow"
                | "ButtonText"
                | "CaptionText"
                | "GrayText"
                | "Highlight"
                | "HighlightText"
                | "InactiveBorder"
                | "InactiveCaption"
                | "InactiveCaptionText"
                | "InfoBackground"
                | "InfoText"
                | "Menu"
                | "MenuText"
                | "Scrollbar"
                | "ThreeDDarkShadow"
                | "ThreeDFace"
                | "ThreeDHighlight"
                | "ThreeDLightShadow"
                | "ThreeDShadow"
                | "Window"
                | "WindowFrame"
                | "WindowText"
                | "currentcolor"
                | "medium"
                | "thick"
                | "thin"
                | "dashed"
                | "dotted"
                | "double"
                | "groove"
                | "outset"
                | "ridge"
                | "solid",
            >
        );
    borderBottom?: | ResponsiveStyleValue<
        (
            BorderBottom<string | number> | readonly NonNullable<BorderBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderBottom<string | number> | readonly NonNullable<BorderBottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    borderColor?: | ResponsiveStyleValue<
        (readonly string[] | BorderColor | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | BorderColor | undefined)>
    );
    borderLeft?:
        | ResponsiveStyleValue<
            (
                BorderLeft<string | number> | readonly NonNullable<BorderLeft<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    BorderLeft<string | number> | readonly NonNullable<BorderLeft<string | number> | undefined>[] | undefined
                ),
            >
        );
    borderRadius?: | ResponsiveStyleValue<
        (
            BorderRadius<string | number> | readonly NonNullable<BorderRadius<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderRadius<string | number> | readonly NonNullable<BorderRadius<string | number> | undefined>[] | undefined
            ),
        >
    );
    borderRight?: | ResponsiveStyleValue<
        (
            BorderRight<string | number> | readonly NonNullable<BorderRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderRight<string | number> | readonly NonNullable<BorderRight<string | number> | undefined>[] | undefined
            ),
        >
    );
    borderTop?: | ResponsiveStyleValue<
        (
            BorderTop<string | number> | readonly NonNullable<BorderTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderTop<string | number> | readonly NonNullable<BorderTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    bottom?: | ResponsiveStyleValue<
        (
            Bottom<string | number> | readonly NonNullable<Bottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Bottom<string | number> | readonly NonNullable<Bottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    boxShadow?: | ResponsiveStyleValue<(number | BoxShadow | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(number | BoxShadow | undefined)>
    );
    boxSizing?:
        | ResponsiveStyleValue<
            (
                BoxSizing | readonly NonNullable<BoxSizing | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    BoxSizing | readonly NonNullable<BoxSizing | undefined>[] | undefined
                ),
            >
        );
    children: ReactNode;
    columnGap?: | ResponsiveStyleValue<
        (
            ColumnGap<string | number> | readonly NonNullable<ColumnGap<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                ColumnGap<string | number> | readonly NonNullable<ColumnGap<string | number> | undefined>[] | undefined
            ),
        >
    );
    display?: | ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    );
    displayPrint?:
        | ResponsiveStyleValue<(Display | readonly string[] | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(Display | readonly string[] | undefined)>
        );
    flex?:
        | ResponsiveStyleValue<
            (
                Flex<string | number> | readonly NonNullable<Flex<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Flex<string | number> | readonly NonNullable<Flex<string | number> | undefined>[] | undefined
                ),
            >
        );
    flexBasis?: | ResponsiveStyleValue<
        (
            FlexBasis<string | number> | readonly NonNullable<FlexBasis<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FlexBasis<string | number> | readonly NonNullable<FlexBasis<string | number> | undefined>[] | undefined
            ),
        >
    );
    flexDirection?: | ResponsiveStyleValue<
        (
            FlexDirection | readonly NonNullable<FlexDirection | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FlexDirection | readonly NonNullable<FlexDirection | undefined>[] | undefined
            ),
        >
    );
    flexGrow?: | ResponsiveStyleValue<
        (FlexGrow | readonly NonNullable<FlexGrow | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (FlexGrow | readonly NonNullable<FlexGrow | undefined>[] | undefined),
        >
    );
    flexShrink?:
        | ResponsiveStyleValue<
            (
                FlexShrink | readonly NonNullable<FlexShrink | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    FlexShrink | readonly NonNullable<FlexShrink | undefined>[] | undefined
                ),
            >
        );
    flexWrap?: | ResponsiveStyleValue<
        (FlexWrap | readonly NonNullable<FlexWrap | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (FlexWrap | readonly NonNullable<FlexWrap | undefined>[] | undefined),
        >
    );
    fontFamily?:
        | ResponsiveStyleValue<(readonly string[] | FontFamily | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | FontFamily | undefined)>
        );
    fontSize?:
        | ResponsiveStyleValue<
            (
                FontSize<string | number> | readonly NonNullable<FontSize<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    FontSize<string | number> | readonly NonNullable<FontSize<string | number> | undefined>[] | undefined
                ),
            >
        );
    fontStyle?: | ResponsiveStyleValue<
        (readonly string[] | FontStyle | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | FontStyle | undefined)>
    );
    fontWeight?:
        | ResponsiveStyleValue<undefined | string | string & {} | number & {}>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<undefined | string | string & {} | number & {}>
        );
    gap?:
        | ResponsiveStyleValue<
            (
                Gap<string | number> | readonly NonNullable<Gap<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Gap<string | number> | readonly NonNullable<Gap<string | number> | undefined>[] | undefined
                ),
            >
        );
    gridArea?: | ResponsiveStyleValue<
        (GridArea | readonly NonNullable<GridArea | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (GridArea | readonly NonNullable<GridArea | undefined>[] | undefined),
        >
    );
    gridAutoColumns?:
        | ResponsiveStyleValue<
            (
                GridAutoColumns<string | number> | readonly NonNullable<GridAutoColumns<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    GridAutoColumns<string | number> | readonly NonNullable<GridAutoColumns<string | number> | undefined>[] | undefined
                ),
            >
        );
    gridAutoFlow?: | ResponsiveStyleValue<
        (readonly string[] | GridAutoFlow | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | GridAutoFlow | undefined)>
    );
    gridAutoRows?:
        | ResponsiveStyleValue<
            (
                GridAutoRows<string | number> | readonly NonNullable<GridAutoRows<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    GridAutoRows<string | number> | readonly NonNullable<GridAutoRows<string | number> | undefined>[] | undefined
                ),
            >
        );
    gridColumn?: | ResponsiveStyleValue<
        (
            GridColumn | readonly NonNullable<GridColumn | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridColumn | readonly NonNullable<GridColumn | undefined>[] | undefined
            ),
        >
    );
    gridRow?: | ResponsiveStyleValue<
        (GridRow | readonly NonNullable<GridRow | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (GridRow | readonly NonNullable<GridRow | undefined>[] | undefined),
        >
    );
    gridTemplateAreas?:
        | ResponsiveStyleValue<
            (readonly string[] | GridTemplateAreas | undefined),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (readonly string[] | GridTemplateAreas | undefined),
            >
        );
    gridTemplateColumns?:
        | ResponsiveStyleValue<
            (
                GridTemplateColumns<string | number> | readonly NonNullable<GridTemplateColumns<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    GridTemplateColumns<string | number> | readonly NonNullable<GridTemplateColumns<string | number> | undefined>[] | undefined
                ),
            >
        );
    gridTemplateRows?: | ResponsiveStyleValue<
        (
            GridTemplateRows<string | number> | readonly NonNullable<GridTemplateRows<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridTemplateRows<string | number> | readonly NonNullable<GridTemplateRows<string | number> | undefined>[] | undefined
            ),
        >
    );
    height?: | ResponsiveStyleValue<
        (
            Height<string | number> | readonly NonNullable<Height<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Height<string | number> | readonly NonNullable<Height<string | number> | undefined>[] | undefined
            ),
        >
    );
    justifyContent?: | ResponsiveStyleValue<
        (readonly string[] | JustifyContent | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (readonly string[] | JustifyContent | undefined),
        >
    );
    justifyItems?:
        | ResponsiveStyleValue<(readonly string[] | JustifyItems | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | JustifyItems | undefined)>
        );
    justifySelf?:
        | ResponsiveStyleValue<(readonly string[] | JustifySelf | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | JustifySelf | undefined)>
        );
    left?:
        | ResponsiveStyleValue<
            (
                Left<string | number> | readonly NonNullable<Left<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Left<string | number> | readonly NonNullable<Left<string | number> | undefined>[] | undefined
                ),
            >
        );
    letterSpacing?: | ResponsiveStyleValue<
        (
            LetterSpacing<string | number> | readonly NonNullable<LetterSpacing<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                LetterSpacing<string | number> | readonly NonNullable<LetterSpacing<string | number> | undefined>[] | undefined
            ),
        >
    );
    lineHeight?: | ResponsiveStyleValue<
        (
            LineHeight<string | number> | readonly NonNullable<LineHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                LineHeight<string | number> | readonly NonNullable<LineHeight<string | number> | undefined>[] | undefined
            ),
        >
    );
    m?: | ResponsiveStyleValue<
        (
            Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
            ),
        >
    );
    margin?: | ResponsiveStyleValue<
        (
            Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginBlock?: | ResponsiveStyleValue<
        (
            MarginBlock<string | number> | readonly NonNullable<MarginBlock<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlock<string | number> | readonly NonNullable<MarginBlock<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginBlockEnd?: | ResponsiveStyleValue<
        (
            MarginBlockEnd<string | number> | readonly NonNullable<MarginBlockEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlockEnd<string | number> | readonly NonNullable<MarginBlockEnd<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginBlockStart?: | ResponsiveStyleValue<
        (
            MarginBlockStart<string | number> | readonly NonNullable<MarginBlockStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlockStart<string | number> | readonly NonNullable<MarginBlockStart<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginBottom?: | ResponsiveStyleValue<
        (
            MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginInline?: | ResponsiveStyleValue<
        (
            MarginInline<string | number> | readonly NonNullable<MarginInline<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInline<string | number> | readonly NonNullable<MarginInline<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginInlineEnd?: | ResponsiveStyleValue<
        (
            MarginInlineEnd<string | number> | readonly NonNullable<MarginInlineEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInlineEnd<string | number> | readonly NonNullable<MarginInlineEnd<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginInlineStart?: | ResponsiveStyleValue<
        (
            MarginInlineStart<string | number> | readonly NonNullable<MarginInlineStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInlineStart<string | number> | readonly NonNullable<MarginInlineStart<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginLeft?: | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginRight?: | ResponsiveStyleValue<
        (
            MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginTop?: | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginX?: | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    marginY?: | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    maxHeight?: | ResponsiveStyleValue<
        (
            MaxHeight<string | number> | readonly NonNullable<MaxHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MaxHeight<string | number> | readonly NonNullable<MaxHeight<string | number> | undefined>[] | undefined
            ),
        >
    );
    maxWidth?: | ResponsiveStyleValue<
        (
            MaxWidth<string | number> | readonly NonNullable<MaxWidth<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MaxWidth<string | number> | readonly NonNullable<MaxWidth<string | number> | undefined>[] | undefined
            ),
        >
    );
    mb?: | ResponsiveStyleValue<
        (
            MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    minHeight?: | ResponsiveStyleValue<
        (
            MinHeight<string | number> | readonly NonNullable<MinHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MinHeight<string | number> | readonly NonNullable<MinHeight<string | number> | undefined>[] | undefined
            ),
        >
    );
    minWidth?: | ResponsiveStyleValue<
        (
            MinWidth<string | number> | readonly NonNullable<MinWidth<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MinWidth<string | number> | readonly NonNullable<MinWidth<string | number> | undefined>[] | undefined
            ),
        >
    );
    ml?: | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    mr?: | ResponsiveStyleValue<
        (
            MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
            ),
        >
    );
    mt?: | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    mx?: | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    my?: | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    order?: | ResponsiveStyleValue<
        (Order | readonly NonNullable<Order | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (Order | readonly NonNullable<Order | undefined>[] | undefined),
        >
    );
    overflow?:
        | ResponsiveStyleValue<(readonly string[] | Overflow | undefined)>
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<(readonly string[] | Overflow | undefined)>
        );
    p?:
        | ResponsiveStyleValue<
            (
                Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
                ),
            >
        );
    padding?: | ResponsiveStyleValue<
        (
            Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingBlock?: | ResponsiveStyleValue<
        (
            PaddingBlock<string | number> | readonly NonNullable<PaddingBlock<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlock<string | number> | readonly NonNullable<PaddingBlock<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingBlockEnd?: | ResponsiveStyleValue<
        (
            PaddingBlockEnd<string | number> | readonly NonNullable<PaddingBlockEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlockEnd<string | number> | readonly NonNullable<PaddingBlockEnd<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingBlockStart?: | ResponsiveStyleValue<
        (
            PaddingBlockStart<string | number> | readonly NonNullable<PaddingBlockStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlockStart<string | number> | readonly NonNullable<PaddingBlockStart<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingBottom?: | ResponsiveStyleValue<
        (
            PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingInline?: | ResponsiveStyleValue<
        (
            PaddingInline<string | number> | readonly NonNullable<PaddingInline<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInline<string | number> | readonly NonNullable<PaddingInline<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingInlineEnd?: | ResponsiveStyleValue<
        (
            PaddingInlineEnd<string | number> | readonly NonNullable<PaddingInlineEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInlineEnd<string | number> | readonly NonNullable<PaddingInlineEnd<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingInlineStart?: | ResponsiveStyleValue<
        (
            PaddingInlineStart<string | number> | readonly NonNullable<PaddingInlineStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInlineStart<string | number> | readonly NonNullable<PaddingInlineStart<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingLeft?: | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingRight?: | ResponsiveStyleValue<
        (
            PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingTop?: | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingX?: | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    paddingY?: | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    pb?: | ResponsiveStyleValue<
        (
            PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
            ),
        >
    );
    pl?: | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    position?: | ResponsiveStyleValue<
        (Position | readonly NonNullable<Position | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (Position | readonly NonNullable<Position | undefined>[] | undefined),
        >
    );
    pr?:
        | ResponsiveStyleValue<
            (
                PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
                ),
            >
        );
    pt?: | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    px?: | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    );
    py?: | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    );
    right?: | ResponsiveStyleValue<
        (
            Right<string | number> | readonly NonNullable<Right<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Right<string | number> | readonly NonNullable<Right<string | number> | undefined>[] | undefined
            ),
        >
    );
    rowGap?: | ResponsiveStyleValue<
        (
            RowGap<string | number> | readonly NonNullable<RowGap<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                RowGap<string | number> | readonly NonNullable<RowGap<string | number> | undefined>[] | undefined
            ),
        >
    );
    textAlign?: | ResponsiveStyleValue<
        (TextAlign | readonly NonNullable<TextAlign | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                TextAlign | readonly NonNullable<TextAlign | undefined>[] | undefined
            ),
        >
    );
    textOverflow?: | ResponsiveStyleValue<
        (readonly string[] | TextOverflow | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | TextOverflow | undefined)>
    );
    textTransform?:
        | ResponsiveStyleValue<
            (
                TextTransform | readonly NonNullable<TextTransform | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    TextTransform | readonly NonNullable<TextTransform | undefined>[] | undefined
                ),
            >
        );
    top?: | ResponsiveStyleValue<
        (
            Top<string | number> | readonly NonNullable<Top<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Top<string | number> | readonly NonNullable<Top<string | number> | undefined>[] | undefined
            ),
        >
    );
    typography?: | ResponsiveStyleValue<undefined | string>
    | ((theme: Theme) => ResponsiveStyleValue<undefined | string>);
    visibility?:
        | ResponsiveStyleValue<
            (
                Visibility | readonly NonNullable<Visibility | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Visibility | readonly NonNullable<Visibility | undefined>[] | undefined
                ),
            >
        );
    whiteSpace?: | ResponsiveStyleValue<
        (readonly string[] | WhiteSpace | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | WhiteSpace | undefined)>
    );
    width?:
        | ResponsiveStyleValue<
            (
                Width<string | number> | readonly NonNullable<Width<string | number> | undefined>[] | undefined
            ),
        >
        | (
            (
                theme: Theme,
            ) => ResponsiveStyleValue<
                (
                    Width<string | number> | readonly NonNullable<Width<string | number> | undefined>[] | undefined
                ),
            >
        );
    zIndex?: | ResponsiveStyleValue<
        undefined
        | string
        | string & {}
        | number & {},
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<undefined | string | string & {} | number & {}>
    );
}
Hierarchy
TypographyProps
DashboardCardDescriptionProps
Index
Properties
alignContent?
alignItems?
alignSelf?
bgcolor?
border?
borderBottom?
borderColor?
borderLeft?
borderRadius?
borderRight?
borderTop?
bottom?
boxShadow?
boxSizing?
children
columnGap?
display?
displayPrint?
flex?
flexBasis?
flexDirection?
flexGrow?
flexShrink?
flexWrap?
fontFamily?
fontSize?
fontStyle?
fontWeight?
gap?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridRow?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
height?
justifyContent?
justifyItems?
justifySelf?
left?
letterSpacing?
lineHeight?
m?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marginX?
marginY?
maxHeight?
maxWidth?
mb?
minHeight?
minWidth?
ml?
mr?
mt?
mx?
my?
order?
overflow?
p?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
paddingX?
paddingY?
pb?
pl?
position?
pr?
pt?
px?
py?
right?
rowGap?
textAlign?
textOverflow?
textTransform?
top?
typography?
visibility?
whiteSpace?
width?
zIndex?
Properties
Optional alignContent
alignContent?:
    | ResponsiveStyleValue<(readonly string[] | AlignContent | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | AlignContent | undefined)>
    )
Inherited from DashboardCardDescriptionProps.alignContent
Optional alignItems
alignItems?:
    | ResponsiveStyleValue<(readonly string[] | AlignItems | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | AlignItems | undefined)>
    )
Inherited from DashboardCardDescriptionProps.alignItems
Optional alignSelf
alignSelf?:
    | ResponsiveStyleValue<(readonly string[] | AlignSelf | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | AlignSelf | undefined)>
    )
Inherited from DashboardCardDescriptionProps.alignSelf
Optional bgcolor
bgcolor?:
    | ResponsiveStyleValue<
        (readonly string[] | BackgroundColor | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (readonly string[] | BackgroundColor | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.bgcolor
Optional border
border?:
    | ResponsiveStyleValue<
        | undefined
        | number
        | "none"
        | string & {}
        | "inset"
        | "hidden"
        | "-moz-initial"
        | "inherit"
        | "initial"
        | "revert"
        | "revert-layer"
        | "unset"
        | "transparent"
        | "aliceblue"
        | "antiquewhite"
        | "aqua"
        | "aquamarine"
        | "azure"
        | "beige"
        | "bisque"
        | "black"
        | "blanchedalmond"
        | "blue"
        | "blueviolet"
        | "brown"
        | "burlywood"
        | "cadetblue"
        | "chartreuse"
        | "chocolate"
        | "coral"
        | "cornflowerblue"
        | "cornsilk"
        | "crimson"
        | "cyan"
        | "darkblue"
        | "darkcyan"
        | "darkgoldenrod"
        | "darkgray"
        | "darkgreen"
        | "darkgrey"
        | "darkkhaki"
        | "darkmagenta"
        | "darkolivegreen"
        | "darkorange"
        | "darkorchid"
        | "darkred"
        | "darksalmon"
        | "darkseagreen"
        | "darkslateblue"
        | "darkslategray"
        | "darkslategrey"
        | "darkturquoise"
        | "darkviolet"
        | "deeppink"
        | "deepskyblue"
        | "dimgray"
        | "dimgrey"
        | "dodgerblue"
        | "firebrick"
        | "floralwhite"
        | "forestgreen"
        | "fuchsia"
        | "gainsboro"
        | "ghostwhite"
        | "gold"
        | "goldenrod"
        | "gray"
        | "green"
        | "greenyellow"
        | "grey"
        | "honeydew"
        | "hotpink"
        | "indianred"
        | "indigo"
        | "ivory"
        | "khaki"
        | "lavender"
        | "lavenderblush"
        | "lawngreen"
        | "lemonchiffon"
        | "lightblue"
        | "lightcoral"
        | "lightcyan"
        | "lightgoldenrodyellow"
        | "lightgray"
        | "lightgreen"
        | "lightgrey"
        | "lightpink"
        | "lightsalmon"
        | "lightseagreen"
        | "lightskyblue"
        | "lightslategray"
        | "lightslategrey"
        | "lightsteelblue"
        | "lightyellow"
        | "lime"
        | "limegreen"
        | "linen"
        | "magenta"
        | "maroon"
        | "mediumaquamarine"
        | "mediumblue"
        | "mediumorchid"
        | "mediumpurple"
        | "mediumseagreen"
        | "mediumslateblue"
        | "mediumspringgreen"
        | "mediumturquoise"
        | "mediumvioletred"
        | "midnightblue"
        | "mintcream"
        | "mistyrose"
        | "moccasin"
        | "navajowhite"
        | "navy"
        | "oldlace"
        | "olive"
        | "olivedrab"
        | "orange"
        | "orangered"
        | "orchid"
        | "palegoldenrod"
        | "palegreen"
        | "paleturquoise"
        | "palevioletred"
        | "papayawhip"
        | "peachpuff"
        | "peru"
        | "pink"
        | "plum"
        | "powderblue"
        | "purple"
        | "rebeccapurple"
        | "red"
        | "rosybrown"
        | "royalblue"
        | "saddlebrown"
        | "salmon"
        | "sandybrown"
        | "seagreen"
        | "seashell"
        | "sienna"
        | "silver"
        | "skyblue"
        | "slateblue"
        | "slategray"
        | "slategrey"
        | "snow"
        | "springgreen"
        | "steelblue"
        | "tan"
        | "teal"
        | "thistle"
        | "tomato"
        | "turquoise"
        | "violet"
        | "wheat"
        | "white"
        | "whitesmoke"
        | "yellow"
        | "yellowgreen"
        | "ActiveBorder"
        | "ActiveCaption"
        | "AppWorkspace"
        | "Background"
        | "ButtonFace"
        | "ButtonHighlight"
        | "ButtonShadow"
        | "ButtonText"
        | "CaptionText"
        | "GrayText"
        | "Highlight"
        | "HighlightText"
        | "InactiveBorder"
        | "InactiveCaption"
        | "InactiveCaptionText"
        | "InfoBackground"
        | "InfoText"
        | "Menu"
        | "MenuText"
        | "Scrollbar"
        | "ThreeDDarkShadow"
        | "ThreeDFace"
        | "ThreeDHighlight"
        | "ThreeDLightShadow"
        | "ThreeDShadow"
        | "Window"
        | "WindowFrame"
        | "WindowText"
        | "currentcolor"
        | "medium"
        | "thick"
        | "thin"
        | "dashed"
        | "dotted"
        | "double"
        | "groove"
        | "outset"
        | "ridge"
        | "solid",
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            | undefined
            | number
            | "none"
            | string & {}
            | "inset"
            | "hidden"
            | "-moz-initial"
            | "inherit"
            | "initial"
            | "revert"
            | "revert-layer"
            | "unset"
            | "transparent"
            | "aliceblue"
            | "antiquewhite"
            | "aqua"
            | "aquamarine"
            | "azure"
            | "beige"
            | "bisque"
            | "black"
            | "blanchedalmond"
            | "blue"
            | "blueviolet"
            | "brown"
            | "burlywood"
            | "cadetblue"
            | "chartreuse"
            | "chocolate"
            | "coral"
            | "cornflowerblue"
            | "cornsilk"
            | "crimson"
            | "cyan"
            | "darkblue"
            | "darkcyan"
            | "darkgoldenrod"
            | "darkgray"
            | "darkgreen"
            | "darkgrey"
            | "darkkhaki"
            | "darkmagenta"
            | "darkolivegreen"
            | "darkorange"
            | "darkorchid"
            | "darkred"
            | "darksalmon"
            | "darkseagreen"
            | "darkslateblue"
            | "darkslategray"
            | "darkslategrey"
            | "darkturquoise"
            | "darkviolet"
            | "deeppink"
            | "deepskyblue"
            | "dimgray"
            | "dimgrey"
            | "dodgerblue"
            | "firebrick"
            | "floralwhite"
            | "forestgreen"
            | "fuchsia"
            | "gainsboro"
            | "ghostwhite"
            | "gold"
            | "goldenrod"
            | "gray"
            | "green"
            | "greenyellow"
            | "grey"
            | "honeydew"
            | "hotpink"
            | "indianred"
            | "indigo"
            | "ivory"
            | "khaki"
            | "lavender"
            | "lavenderblush"
            | "lawngreen"
            | "lemonchiffon"
            | "lightblue"
            | "lightcoral"
            | "lightcyan"
            | "lightgoldenrodyellow"
            | "lightgray"
            | "lightgreen"
            | "lightgrey"
            | "lightpink"
            | "lightsalmon"
            | "lightseagreen"
            | "lightskyblue"
            | "lightslategray"
            | "lightslategrey"
            | "lightsteelblue"
            | "lightyellow"
            | "lime"
            | "limegreen"
            | "linen"
            | "magenta"
            | "maroon"
            | "mediumaquamarine"
            | "mediumblue"
            | "mediumorchid"
            | "mediumpurple"
            | "mediumseagreen"
            | "mediumslateblue"
            | "mediumspringgreen"
            | "mediumturquoise"
            | "mediumvioletred"
            | "midnightblue"
            | "mintcream"
            | "mistyrose"
            | "moccasin"
            | "navajowhite"
            | "navy"
            | "oldlace"
            | "olive"
            | "olivedrab"
            | "orange"
            | "orangered"
            | "orchid"
            | "palegoldenrod"
            | "palegreen"
            | "paleturquoise"
            | "palevioletred"
            | "papayawhip"
            | "peachpuff"
            | "peru"
            | "pink"
            | "plum"
            | "powderblue"
            | "purple"
            | "rebeccapurple"
            | "red"
            | "rosybrown"
            | "royalblue"
            | "saddlebrown"
            | "salmon"
            | "sandybrown"
            | "seagreen"
            | "seashell"
            | "sienna"
            | "silver"
            | "skyblue"
            | "slateblue"
            | "slategray"
            | "slategrey"
            | "snow"
            | "springgreen"
            | "steelblue"
            | "tan"
            | "teal"
            | "thistle"
            | "tomato"
            | "turquoise"
            | "violet"
            | "wheat"
            | "white"
            | "whitesmoke"
            | "yellow"
            | "yellowgreen"
            | "ActiveBorder"
            | "ActiveCaption"
            | "AppWorkspace"
            | "Background"
            | "ButtonFace"
            | "ButtonHighlight"
            | "ButtonShadow"
            | "ButtonText"
            | "CaptionText"
            | "GrayText"
            | "Highlight"
            | "HighlightText"
            | "InactiveBorder"
            | "InactiveCaption"
            | "InactiveCaptionText"
            | "InfoBackground"
            | "InfoText"
            | "Menu"
            | "MenuText"
            | "Scrollbar"
            | "ThreeDDarkShadow"
            | "ThreeDFace"
            | "ThreeDHighlight"
            | "ThreeDLightShadow"
            | "ThreeDShadow"
            | "Window"
            | "WindowFrame"
            | "WindowText"
            | "currentcolor"
            | "medium"
            | "thick"
            | "thin"
            | "dashed"
            | "dotted"
            | "double"
            | "groove"
            | "outset"
            | "ridge"
            | "solid",
        >
    )
Inherited from DashboardCardDescriptionProps.border
Optional borderBottom
borderBottom?:
    | ResponsiveStyleValue<
        (
            BorderBottom<string | number> | readonly NonNullable<BorderBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderBottom<string | number> | readonly NonNullable<BorderBottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.borderBottom
Optional borderColor
borderColor?:
    | ResponsiveStyleValue<(readonly string[] | BorderColor | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | BorderColor | undefined)>
    )
Inherited from DashboardCardDescriptionProps.borderColor
Optional borderLeft
borderLeft?:
    | ResponsiveStyleValue<
        (
            BorderLeft<string | number> | readonly NonNullable<BorderLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderLeft<string | number> | readonly NonNullable<BorderLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.borderLeft
Optional borderRadius
borderRadius?:
    | ResponsiveStyleValue<
        (
            BorderRadius<string | number> | readonly NonNullable<BorderRadius<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderRadius<string | number> | readonly NonNullable<BorderRadius<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.borderRadius
Optional borderRight
borderRight?:
    | ResponsiveStyleValue<
        (
            BorderRight<string | number> | readonly NonNullable<BorderRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderRight<string | number> | readonly NonNullable<BorderRight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.borderRight
Optional borderTop
borderTop?:
    | ResponsiveStyleValue<
        (
            BorderTop<string | number> | readonly NonNullable<BorderTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BorderTop<string | number> | readonly NonNullable<BorderTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.borderTop
Optional bottom
bottom?:
    | ResponsiveStyleValue<
        (
            Bottom<string | number> | readonly NonNullable<Bottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Bottom<string | number> | readonly NonNullable<Bottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.bottom
Optional boxShadow
boxShadow?:
    | ResponsiveStyleValue<(number | BoxShadow | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(number | BoxShadow | undefined)>
    )
Inherited from DashboardCardDescriptionProps.boxShadow
Optional boxSizing
boxSizing?:
    | ResponsiveStyleValue<
        (BoxSizing | readonly NonNullable<BoxSizing | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                BoxSizing | readonly NonNullable<BoxSizing | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.boxSizing
children
children: ReactNode
The content of the component.
Overrides TypographyProps.children
Optional columnGap
columnGap?:
    | ResponsiveStyleValue<
        (
            ColumnGap<string | number> | readonly NonNullable<ColumnGap<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                ColumnGap<string | number> | readonly NonNullable<ColumnGap<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.columnGap
Optional display
display?:
    | ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    )
Inherited from DashboardCardDescriptionProps.display
Optional displayPrint
displayPrint?:
    | ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(Display | readonly string[] | undefined)>
    )
Inherited from DashboardCardDescriptionProps.displayPrint
Optional flex
flex?:
    | ResponsiveStyleValue<
        (
            Flex<string | number> | readonly NonNullable<Flex<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Flex<string | number> | readonly NonNullable<Flex<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.flex
Optional flexBasis
flexBasis?:
    | ResponsiveStyleValue<
        (
            FlexBasis<string | number> | readonly NonNullable<FlexBasis<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FlexBasis<string | number> | readonly NonNullable<FlexBasis<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.flexBasis
Optional flexDirection
flexDirection?:
    | ResponsiveStyleValue<
        (
            FlexDirection | readonly NonNullable<FlexDirection | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FlexDirection | readonly NonNullable<FlexDirection | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.flexDirection
Optional flexGrow
flexGrow?:
    | ResponsiveStyleValue<
        (FlexGrow | readonly NonNullable<FlexGrow | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (FlexGrow | readonly NonNullable<FlexGrow | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.flexGrow
Optional flexShrink
flexShrink?:
    | ResponsiveStyleValue<
        (
            FlexShrink | readonly NonNullable<FlexShrink | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FlexShrink | readonly NonNullable<FlexShrink | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.flexShrink
Optional flexWrap
flexWrap?:
    | ResponsiveStyleValue<
        (FlexWrap | readonly NonNullable<FlexWrap | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (FlexWrap | readonly NonNullable<FlexWrap | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.flexWrap
Optional fontFamily
fontFamily?:
    | ResponsiveStyleValue<(readonly string[] | FontFamily | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | FontFamily | undefined)>
    )
Inherited from DashboardCardDescriptionProps.fontFamily
Optional fontSize
fontSize?:
    | ResponsiveStyleValue<
        (
            FontSize<string | number> | readonly NonNullable<FontSize<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                FontSize<string | number> | readonly NonNullable<FontSize<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.fontSize
Optional fontStyle
fontStyle?:
    | ResponsiveStyleValue<(readonly string[] | FontStyle | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | FontStyle | undefined)>
    )
Inherited from DashboardCardDescriptionProps.fontStyle
Optional fontWeight
fontWeight?:
    | ResponsiveStyleValue<undefined | string | string & {} | number & {}>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<undefined | string | string & {} | number & {}>
    )
Inherited from DashboardCardDescriptionProps.fontWeight
Optional gap
gap?:
    | ResponsiveStyleValue<
        (
            Gap<string | number> | readonly NonNullable<Gap<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Gap<string | number> | readonly NonNullable<Gap<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gap
Optional gridArea
gridArea?:
    | ResponsiveStyleValue<
        (GridArea | readonly NonNullable<GridArea | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (GridArea | readonly NonNullable<GridArea | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.gridArea
Optional gridAutoColumns
gridAutoColumns?:
    | ResponsiveStyleValue<
        (
            GridAutoColumns<string | number> | readonly NonNullable<GridAutoColumns<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridAutoColumns<string | number> | readonly NonNullable<GridAutoColumns<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gridAutoColumns
Optional gridAutoFlow
gridAutoFlow?:
    | ResponsiveStyleValue<(readonly string[] | GridAutoFlow | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | GridAutoFlow | undefined)>
    )
Inherited from DashboardCardDescriptionProps.gridAutoFlow
Optional gridAutoRows
gridAutoRows?:
    | ResponsiveStyleValue<
        (
            GridAutoRows<string | number> | readonly NonNullable<GridAutoRows<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridAutoRows<string | number> | readonly NonNullable<GridAutoRows<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gridAutoRows
Optional gridColumn
gridColumn?:
    | ResponsiveStyleValue<
        (
            GridColumn | readonly NonNullable<GridColumn | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridColumn | readonly NonNullable<GridColumn | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gridColumn
Optional gridRow
gridRow?:
    | ResponsiveStyleValue<
        (GridRow | readonly NonNullable<GridRow | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (GridRow | readonly NonNullable<GridRow | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.gridRow
Optional gridTemplateAreas
gridTemplateAreas?:
    | ResponsiveStyleValue<
        (readonly string[] | GridTemplateAreas | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (readonly string[] | GridTemplateAreas | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.gridTemplateAreas
Optional gridTemplateColumns
gridTemplateColumns?:
    | ResponsiveStyleValue<
        (
            GridTemplateColumns<string | number> | readonly NonNullable<GridTemplateColumns<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridTemplateColumns<string | number> | readonly NonNullable<GridTemplateColumns<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gridTemplateColumns
Optional gridTemplateRows
gridTemplateRows?:
    | ResponsiveStyleValue<
        (
            GridTemplateRows<string | number> | readonly NonNullable<GridTemplateRows<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                GridTemplateRows<string | number> | readonly NonNullable<GridTemplateRows<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.gridTemplateRows
Optional height
height?:
    | ResponsiveStyleValue<
        (
            Height<string | number> | readonly NonNullable<Height<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Height<string | number> | readonly NonNullable<Height<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.height
Optional justifyContent
justifyContent?:
    | ResponsiveStyleValue<(readonly string[] | JustifyContent | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (readonly string[] | JustifyContent | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.justifyContent
Optional justifyItems
justifyItems?:
    | ResponsiveStyleValue<(readonly string[] | JustifyItems | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | JustifyItems | undefined)>
    )
Inherited from DashboardCardDescriptionProps.justifyItems
Optional justifySelf
justifySelf?:
    | ResponsiveStyleValue<(readonly string[] | JustifySelf | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | JustifySelf | undefined)>
    )
Inherited from DashboardCardDescriptionProps.justifySelf
Optional left
left?:
    | ResponsiveStyleValue<
        (
            Left<string | number> | readonly NonNullable<Left<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Left<string | number> | readonly NonNullable<Left<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.left
Optional letterSpacing
letterSpacing?:
    | ResponsiveStyleValue<
        (
            LetterSpacing<string | number> | readonly NonNullable<LetterSpacing<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                LetterSpacing<string | number> | readonly NonNullable<LetterSpacing<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.letterSpacing
Optional lineHeight
lineHeight?:
    | ResponsiveStyleValue<
        (
            LineHeight<string | number> | readonly NonNullable<LineHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                LineHeight<string | number> | readonly NonNullable<LineHeight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.lineHeight
Optional m
m?:
    | ResponsiveStyleValue<
        (
            Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.m
Optional margin
margin?:
    | ResponsiveStyleValue<
        (
            Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Margin<string | number> | readonly NonNullable<Margin<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.margin
Optional marginBlock
marginBlock?:
    | ResponsiveStyleValue<
        (
            MarginBlock<string | number> | readonly NonNullable<MarginBlock<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlock<string | number> | readonly NonNullable<MarginBlock<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginBlock
Optional marginBlockEnd
marginBlockEnd?:
    | ResponsiveStyleValue<
        (
            MarginBlockEnd<string | number> | readonly NonNullable<MarginBlockEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlockEnd<string | number> | readonly NonNullable<MarginBlockEnd<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginBlockEnd
Optional marginBlockStart
marginBlockStart?:
    | ResponsiveStyleValue<
        (
            MarginBlockStart<string | number> | readonly NonNullable<MarginBlockStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBlockStart<string | number> | readonly NonNullable<MarginBlockStart<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginBlockStart
Optional marginBottom
marginBottom?:
    | ResponsiveStyleValue<
        (
            MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginBottom
Optional marginInline
marginInline?:
    | ResponsiveStyleValue<
        (
            MarginInline<string | number> | readonly NonNullable<MarginInline<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInline<string | number> | readonly NonNullable<MarginInline<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginInline
Optional marginInlineEnd
marginInlineEnd?:
    | ResponsiveStyleValue<
        (
            MarginInlineEnd<string | number> | readonly NonNullable<MarginInlineEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInlineEnd<string | number> | readonly NonNullable<MarginInlineEnd<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginInlineEnd
Optional marginInlineStart
marginInlineStart?:
    | ResponsiveStyleValue<
        (
            MarginInlineStart<string | number> | readonly NonNullable<MarginInlineStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginInlineStart<string | number> | readonly NonNullable<MarginInlineStart<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginInlineStart
Optional marginLeft
marginLeft?:
    | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginLeft
Optional marginRight
marginRight?:
    | ResponsiveStyleValue<
        (
            MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginRight
Optional marginTop
marginTop?:
    | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginTop
Optional marginX
marginX?:
    | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginX
Optional marginY
marginY?:
    | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.marginY
Optional maxHeight
maxHeight?:
    | ResponsiveStyleValue<
        (
            MaxHeight<string | number> | readonly NonNullable<MaxHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MaxHeight<string | number> | readonly NonNullable<MaxHeight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.maxHeight
Optional maxWidth
maxWidth?:
    | ResponsiveStyleValue<
        (
            MaxWidth<string | number> | readonly NonNullable<MaxWidth<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MaxWidth<string | number> | readonly NonNullable<MaxWidth<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.maxWidth
Optional mb
mb?:
    | ResponsiveStyleValue<
        (
            MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginBottom<string | number> | readonly NonNullable<MarginBottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.mb
Optional minHeight
minHeight?:
    | ResponsiveStyleValue<
        (
            MinHeight<string | number> | readonly NonNullable<MinHeight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MinHeight<string | number> | readonly NonNullable<MinHeight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.minHeight
Optional minWidth
minWidth?:
    | ResponsiveStyleValue<
        (
            MinWidth<string | number> | readonly NonNullable<MinWidth<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MinWidth<string | number> | readonly NonNullable<MinWidth<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.minWidth
Optional ml
ml?:
    | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.ml
Optional mr
mr?:
    | ResponsiveStyleValue<
        (
            MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginRight<string | number> | readonly NonNullable<MarginRight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.mr
Optional mt
mt?:
    | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.mt
Optional mx
mx?:
    | ResponsiveStyleValue<
        (
            MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginLeft<string | number> | readonly NonNullable<MarginLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.mx
Optional my
my?:
    | ResponsiveStyleValue<
        (
            MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                MarginTop<string | number> | readonly NonNullable<MarginTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.my
Optional order
order?:
    | ResponsiveStyleValue<
        (Order | readonly NonNullable<Order | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (Order | readonly NonNullable<Order | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.order
Optional overflow
overflow?:
    | ResponsiveStyleValue<(readonly string[] | Overflow | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | Overflow | undefined)>
    )
Inherited from DashboardCardDescriptionProps.overflow
Optional p
p?:
    | ResponsiveStyleValue<
        (
            Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.p
Optional padding
padding?:
    | ResponsiveStyleValue<
        (
            Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Padding<string | number> | readonly NonNullable<Padding<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.padding
Optional paddingBlock
paddingBlock?:
    | ResponsiveStyleValue<
        (
            PaddingBlock<string | number> | readonly NonNullable<PaddingBlock<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlock<string | number> | readonly NonNullable<PaddingBlock<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingBlock
Optional paddingBlockEnd
paddingBlockEnd?:
    | ResponsiveStyleValue<
        (
            PaddingBlockEnd<string | number> | readonly NonNullable<PaddingBlockEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlockEnd<string | number> | readonly NonNullable<PaddingBlockEnd<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingBlockEnd
Optional paddingBlockStart
paddingBlockStart?:
    | ResponsiveStyleValue<
        (
            PaddingBlockStart<string | number> | readonly NonNullable<PaddingBlockStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBlockStart<string | number> | readonly NonNullable<PaddingBlockStart<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingBlockStart
Optional paddingBottom
paddingBottom?:
    | ResponsiveStyleValue<
        (
            PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingBottom
Optional paddingInline
paddingInline?:
    | ResponsiveStyleValue<
        (
            PaddingInline<string | number> | readonly NonNullable<PaddingInline<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInline<string | number> | readonly NonNullable<PaddingInline<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingInline
Optional paddingInlineEnd
paddingInlineEnd?:
    | ResponsiveStyleValue<
        (
            PaddingInlineEnd<string | number> | readonly NonNullable<PaddingInlineEnd<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInlineEnd<string | number> | readonly NonNullable<PaddingInlineEnd<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingInlineEnd
Optional paddingInlineStart
paddingInlineStart?:
    | ResponsiveStyleValue<
        (
            PaddingInlineStart<string | number> | readonly NonNullable<PaddingInlineStart<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingInlineStart<string | number> | readonly NonNullable<PaddingInlineStart<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingInlineStart
Optional paddingLeft
paddingLeft?:
    | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingLeft
Optional paddingRight
paddingRight?:
    | ResponsiveStyleValue<
        (
            PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingRight
Optional paddingTop
paddingTop?:
    | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingTop
Optional paddingX
paddingX?:
    | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingX
Optional paddingY
paddingY?:
    | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.paddingY
Optional pb
pb?:
    | ResponsiveStyleValue<
        (
            PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingBottom<string | number> | readonly NonNullable<PaddingBottom<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.pb
Optional pl
pl?:
    | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.pl
Optional position
position?:
    | ResponsiveStyleValue<
        (Position | readonly NonNullable<Position | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (Position | readonly NonNullable<Position | undefined>[] | undefined),
        >
    )
Inherited from DashboardCardDescriptionProps.position
Optional pr
pr?:
    | ResponsiveStyleValue<
        (
            PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingRight<string | number> | readonly NonNullable<PaddingRight<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.pr
Optional pt
pt?:
    | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.pt
Optional px
px?:
    | ResponsiveStyleValue<
        (
            PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingLeft<string | number> | readonly NonNullable<PaddingLeft<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.px
Optional py
py?:
    | ResponsiveStyleValue<
        (
            PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                PaddingTop<string | number> | readonly NonNullable<PaddingTop<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.py
Optional right
right?:
    | ResponsiveStyleValue<
        (
            Right<string | number> | readonly NonNullable<Right<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Right<string | number> | readonly NonNullable<Right<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.right
Optional rowGap
rowGap?:
    | ResponsiveStyleValue<
        (
            RowGap<string | number> | readonly NonNullable<RowGap<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                RowGap<string | number> | readonly NonNullable<RowGap<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.rowGap
Optional textAlign
textAlign?:
    | ResponsiveStyleValue<
        (TextAlign | readonly NonNullable<TextAlign | undefined>[] | undefined),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                TextAlign | readonly NonNullable<TextAlign | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.textAlign
Optional textOverflow
textOverflow?:
    | ResponsiveStyleValue<(readonly string[] | TextOverflow | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | TextOverflow | undefined)>
    )
Inherited from DashboardCardDescriptionProps.textOverflow
Optional textTransform
textTransform?:
    | ResponsiveStyleValue<
        (
            TextTransform | readonly NonNullable<TextTransform | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                TextTransform | readonly NonNullable<TextTransform | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.textTransform
Optional top
top?:
    | ResponsiveStyleValue<
        (
            Top<string | number> | readonly NonNullable<Top<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Top<string | number> | readonly NonNullable<Top<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.top
Optional typography
typography?:
    | ResponsiveStyleValue<undefined | string>
    | ((theme: Theme) => ResponsiveStyleValue<undefined | string>)
Inherited from DashboardCardDescriptionProps.typography
Optional visibility
visibility?:
    | ResponsiveStyleValue<
        (
            Visibility | readonly NonNullable<Visibility | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Visibility | readonly NonNullable<Visibility | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.visibility
Optional whiteSpace
whiteSpace?:
    | ResponsiveStyleValue<(readonly string[] | WhiteSpace | undefined)>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<(readonly string[] | WhiteSpace | undefined)>
    )
Inherited from DashboardCardDescriptionProps.whiteSpace
Optional width
width?:
    | ResponsiveStyleValue<
        (
            Width<string | number> | readonly NonNullable<Width<string | number> | undefined>[] | undefined
        ),
    >
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<
            (
                Width<string | number> | readonly NonNullable<Width<string | number> | undefined>[] | undefined
            ),
        >
    )
Inherited from DashboardCardDescriptionProps.width
Optional zIndex
zIndex?:
    | ResponsiveStyleValue<undefined | string | string & {} | number & {}>
    | (
        (
            theme: Theme,
        ) => ResponsiveStyleValue<undefined | string | string & {} | number & {}>
    )
Inherited from DashboardCardDescriptionProps.zIndex
