@anpdgovbr/backlog-dim - v0.3.0: DialogAlertProps
Module: components/ui/DialogAlert
Interface DialogAlertProps
Props para DialogAlert — caixa de confirmação genérica usada na UI.
Exemplo de uso:
```
<DialogAlert open={open} onClose={() => setOpen(false)} onConfirm={handleConfirm} />
```
interface DialogAlertProps {
    cancelText?: string;
    confirmText?: string;
    loading?: boolean;
    message?: string;
    onClose: () => void;
    onConfirm?: () => void;
    open: boolean;
    severity?: "info" | "warning" | "danger";
    title?: string;
}
Hierarchy
Readonly<
    {
        cancelText?: string;
        confirmText?: string;
        loading?: boolean;
        message?: string;
        onClose: () => void;
        onConfirm?: () => void;
        open: boolean;
        severity?: "info" | "warning" | "danger";
        title?: string;
    },
>
DialogAlertProps
Index
Properties
cancelText?
confirmText?
loading?
message?
onClose
onConfirm?
open
severity?
title?
Properties
Optional Readonly cancelText
cancelText?: string
Inherited from Readonly.cancelText
Optional Readonly confirmText
confirmText?: string
Inherited from Readonly.confirmText
Optional Readonly loading
loading?: boolean
Inherited from Readonly.loading
Optional Readonly message
message?: string
Inherited from Readonly.message
Readonly onClose
onClose: () => void
Inherited from Readonly.onClose
Optional Readonly onConfirm
onConfirm?: () => void
Inherited from Readonly.onConfirm
Readonly open
open: boolean
Inherited from Readonly.open
Optional Readonly severity
severity?: "info" | "warning" | "danger"
Inherited from Readonly.severity
Optional Readonly title
title?: string
Inherited from Readonly.title
