@anpdgovbr/backlog-dim - v0.3.0: GenericFormDialogProps
Module: components/modal/GenericFormDialog
Interface GenericFormDialogProps
interface GenericFormDialogProps {
    actions?: ReactNode;
    children: ReactNode;
    contentSx?: SxProps<Theme>;
    fullWidth?: boolean;
    maxWidth?: false | Breakpoint;
    onClose: () => void;
    onSubmit?: () => void;
    open: boolean;
    paperSx?: SxProps<Theme>;
    scroll?: "body" | "paper";
    showDefaultActions?: boolean;
    title?: ReactNode;
}
Hierarchy
Omit<DialogProps, "children" | "title">
GenericFormDialogProps
Index
Properties
actions?
children
contentSx?
fullWidth?
maxWidth?
onClose
onSubmit?
open
paperSx?
scroll?
showDefaultActions?
title?
Properties
Optional actions
actions?: ReactNode
children
children: ReactNode
Optional contentSx
contentSx?: SxProps<Theme>
Optional fullWidth
fullWidth?: boolean
If true, the dialog stretches to maxWidth.
Notice that the dialog width grow is limited by the default margin.
Default
```
false
```
Overrides Omit.fullWidth
Optional maxWidth
maxWidth?: false | Breakpoint
Determine the max-width of the dialog. The dialog width grows with the size of the screen. Set to false to disable maxWidth.
Default
```
'sm'
```
Overrides Omit.maxWidth
onClose
onClose: () => void
Callback fired when the component requests to be closed.
Overrides Omit.onClose
Optional onSubmit
onSubmit?: () => void
Overrides Omit.onSubmit
open
open: boolean
If true, the component is shown.
Overrides Omit.open
Optional paperSx
paperSx?: SxProps<Theme>
Optional scroll
scroll?: "body" | "paper"
Determine the container for scrolling the dialog.
Default
```
'paper'
```
Overrides Omit.scroll
Optional showDefaultActions
showDefaultActions?: boolean
Optional title
title?: ReactNode
