@anpdgovbr/backlog-dim - v0.3.0: CrudDataTableProps
Module: components/crud/CrudDataTable
Interface CrudDataTableProps
interface CrudDataTableProps {
    canDelete: boolean;
    canEdit: boolean;
    isLoading: boolean;
    items: Item[];
    onDelete: (id: number) => void;
    onEdit: (item: Item) => void;
    onPaginationChange: (model: GridPaginationModel) => void;
    paginationModel: GridPaginationModel;
    showActions?: boolean;
    showId?: boolean;
    sx?: SxProps<Theme>;
    totalRows: number;
}
Index
Properties
canDelete
canEdit
isLoading
items
onDelete
onEdit
onPaginationChange
paginationModel
showActions?
showId?
sx?
totalRows
Properties
canDelete
canDelete: boolean
canEdit
canEdit: boolean
isLoading
isLoading: boolean
items
items: Item[]
onDelete
onDelete: (id: number) => void
onEdit
onEdit: (item: Item) => void
onPaginationChange
onPaginationChange: (model: GridPaginationModel) => void
paginationModel
paginationModel: GridPaginationModel
Optional showActions
showActions?: boolean
Optional showId
showId?: boolean
Optional sx
sx?: SxProps<Theme>
totalRows
totalRows: number
