@anpdgovbr/backlog-dim - v0.3.0: IndicadoresProcesso
Module: types/Processo
Interface IndicadoresProcesso
Estrutura de indicadores agregados relacionados a processos.
Campos:
Param: total
total de processos.
Param: atrasados
quantidade de processos que estão atrasados.
Param: noMes
quantidade de processos registrados no mês corrente.
Param: atribuidosAoUsuario
total de processos atribuídos ao usuário atual.
Param: porStatusInterno
mapa com contagem por status interno (chave: status, valor: quantidade).
Param: porTipoRequerimento
mapa com contagem por tipo de requerimento.
Param: topTemas
lista dos principais temas (TemaCount) ordenados por ocorrência.
interface IndicadoresProcesso {
    atrasados: number;
    atribuidosAoUsuario: number;
    noMes: number;
    porStatusInterno: Record<string, number>;
    porTipoRequerimento: Record<string, number>;
    topTemas: TemaCount[];
    total: number;
}
Index
Properties
atrasados
atribuidosAoUsuario
noMes
porStatusInterno
porTipoRequerimento
topTemas
total
Properties
atrasados
atrasados: number
Quantidade de processos que estão atrasados.
atribuidosAoUsuario
atribuidosAoUsuario: number
noMes
noMes: number
Quantidade de processos registrados no mês corrente.
porStatusInterno
porStatusInterno: Record<string, number>
porTipoRequerimento
porTipoRequerimento: Record<string, number>
topTemas
topTemas: TemaCount[]
total
total: number
